*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
     
    background-color: rgb(213, 240, 243);

}

.parent{
    width: 90%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    
}
.gold{
    color: gold;
}
img{
    width: 100%;
}
.cart{
    margin: auto;
    height: 400px;
    width: 270px;
    background-color: #ffffff;
    box-shadow: 0px  0px  5px rgb(0, 0, 0);
    border-radius: 10px;
    

}
.cart .img{
    /* width: 90%; */
    margin: auto;
    /* background-color: aqua; */
    margin: 10px;
    position: relative;
}
.cart .img i{
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 30px;
    border-radius: 50%;
    padding: 3px;
    text-align: center;
    color: rgb(90, 81, 81);
    /* background-color: red; */
}
.cart .img i:hover{
    color: red;
    cursor: pointer;
}
.cart .product-info{
    /* background-color: white; */
    padding: 10px;
    margin: 10px;
}
.cart .product-info p{
    margin-bottom: 10px;
   font-weight: 600;
}
.cart .product-info .price .active-price{
    color: red;
    font-size: 20px;
    padding: 5px;
}

.cart  button{
    margin:0 10px;
    width:93%;
    padding: 10px;
    background-color: rgba(15,77,104,1);
    color: white;
    border-radius: 50px;
    border: none;
    font-weight: bold;
}
.cart  button:hover{
    background-color: rgba(15,77,104,0.8);
    cursor: pointer;
}